* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    text-size-adjust: 100%;
}

#header {
    width: 100%;
    height: 726.89px;
}

.begin {
    background-attachment: scroll;
    background-image: url('header-bg.webp');
    background-position: 50%;
    background-size: 25px 25px;
    width: 1399px;
    height: 65px;
}

.section {
    width: 100%;
    height: 60px;
    display: block;
    background-attachment: scroll;
    background-color: rgb(224, 39, 38);
    line-height: 20px;
    letter-spacing: 1px;
    color: white;
}

.first-div {
    display: flex;
    flex-direction: row;
    width: 1369px;
    height: 60px;
    /*
    justify-content: center;
    align-items: center;*/
}

.img {
    margin-left: 70px;
    margin-top: -50px;
    width: auto;
    height: auto;
}

.menu {
    width: 1200px;
    height: auto;
    margin-left: 60px;
    padding-right: 15px;
    list-style: none;
    flex-direction: row;
    font-size: 24px;
    font-weight: 800;
    font-family: 'Georgia', Times New Roman, Times, serif;
}

ul.list {
    display: flex;
    align-items: center;
    width: 730px;
    margin-top: 20px;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
}

.list ol {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    float: left;
    text-align: center;
}

#img,
.img2 {
    width: 110px;
    height: 90px;
    object-fit: cover;
    margin-right: 30px;
    object-position: center;
    margin-top: -20px;
}

.nxt-sec,
.nyxl {
    display: flex;
    width: 1399px;
    border-top: solid 0.5px white;
    height: 520px;
}

.section-content-div,
.section-content-holder {
    width: 1369px;
    height: 140px;
    background-color: black;
    object-fit: cover;
    object-position: center;
}

.img-for-second-content {
    width: 1280px;
    margin: auto;
    height: fit-content;
}

.pizza-inn {
    width: 785px;
    margin: auto;
}

.image img {
    width: 780px;
    margin: auto;
    height: 130px;
    opacity: 1;
}

.middle-section {
    width: 1369px;
    height: 900px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-decoration: none;
    text-size-adjust: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

.Pizza-inn {
    width: 1299px;
    height: 700px;
    text-align: left;
    margin: auto;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

.pizza-holder {
    display: flex;
    flex-direction: column;
    width: 1250px;
    height: 900px;
    margin: auto;
    padding: 40px 0px;
    font-size: 42px;
    font-weight: 500;
    fill: #000;
    font-family: 'Noto Serif Georgian', serif;
}

.first-content-header {
    display: block;
    width: 100%;
    height: 55px;
}

h2 {
    font-size: 50px;
    font-weight: 700;
    display: block;
    fill: #000;
    font-family: 'Noto Serif Georgian', serif;
}

.flex-content {
    width: 1200px;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
}

.flex-content {
    height: 400px;
}

.flex-box {
    height: 390px;
    margin-top: 36px;
    width: 1200px;
    display: flex;
    flex-direction: row;
    padding-left: 48px;
    padding-right: 48px;
    justify-content: space-between;
    gap: 30px;
}

.grid {
    display: grid;
    grid-template-columns: 1tr;
    width: 360px;
    height: 360px;
}

.images {
    width: 313.99px;
    height: 125px;
    color: black;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    margin-top: 5px;
    margin-left: 12px;
}

.images img {
    width: 313px;
    height: 120px;
    object-fit: cover;
    object-position: center;
    transition: 0.8s;
    cursor: pointer;
}

.images img:hover {
    transform: scale(1.3, 1.3);
}

.grid-content-holder {
    width: 354px;
    height: 235px;
    font-size: 24px;
    display: block;
    align-items: center;
    text-align: center;
    font-weight: 800;
    letter-spacing: 0.5px;
    line-height: 26px;
    font-family: cooper-black-std, georgia, serif;
    text-overflow: ellipsis;
}

.header-section-for-grid-and-content {
    font-size: 23px;
    font-weight: 800;
    fill: #000;
    color: #000;
    height: 38px;
    width: auto;
    max-width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 8px;
    padding-right: 10px;
    line-height: 26px;
    letter-spacing: 2px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.paragraphe-for-grid {
    width: 350px;
    font-size: 23px;
    font-weight: 500;
    height: 128px;
    font-family: cooper-black-std, georgia, serif;
}

.paragraphe {
    font-size: 23px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    overflow-wrap: break-word;
    line-height: 22px;
}

.button {
    border: solid;
    display: block;
    height: 54px;
    color: white;
    font-size: 18px;
}

.button button {
    color: white;
    background-color: rgb(222, 39, 38);
    border: none;
    width: 170px;
    height: 57px;
    font-size: 18px;
    border-radius: 6px;
    font-family: 'Times New Roman', Times, serif;
    transition: 0.62s;
    cursor: pointer;
}

.button button:hover {
    color: white;
    background-color: rgb(64, 64, 153);
}

.next {
    width: 100%;
    height: 272px;
    margin-top: 20px;
    cursor: pointer;
}

.next p {
    color: black;
    font-size: 12px;
    font-weight: 300;
    position: relative;
    top: -53px;
    right: -70px;
}

.next img {
    height: 197px;
    vertical-align: middle;
}


/*video*/

.section-div-for-third-img {
    width: 1399%;
    max-width: 100%;
    height: 510px;
    display: flex;
    position: relative;
    background-color: rgb(240, 239, 239);
}

.flex-me-for-img-div {
    width: 100%;
    height: 510px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.flex-me-for-img-div h3 {
    color: #000;
    font-size: 38px;
    margin-top: 20px;
    text-size-adjust: 100%;
    max-width: 100%;
    margin-left: 18px;
    font-weight: 900;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.div-for-section-part-flex {
    width: 1399px;
    max-width: 100%;
    height: 440px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 48px;
    align-items: center;
}

.video {
    width: 1399px;
    height: 738px;
    max-width: 100%;
    margin-top: 6px;
}

.video-container,
.video-container video {
    width: 1399px;
    max-width: 100%;
    height: 730px;
    object-position: center;
    object-fit: cover;
    cursor: pointer;
}


/*ends*/

.last {
    border: solid red;
    width: 1399px;
    height: 269px;
    color: white;
    font-size: 24px;
    display: block;
    background-color: #000;
}

.last-section {
    width: 1399px;
    height: 268px;
    color: white;
    font-family: Arial, Helvetica, sans-serif, 'Times New Roman', Times, serif;
    font-weight: 600;
    display: flex;
    border: solid gold;
}

.footr-div-first-holder {
    border: solid red;
    height: 100px;
    width: 1399px;
    display: block;
}

.footer-menu-header-nav {
    border: solid red;
    width: 1299px;
    height: 100px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: 10px;
}


/*
.grid,
.grids,
.gridss {
    background-color: red;
    width: 100px;
}*/